FROM ruby:3.0.2

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
    && apt-get update \
    && apt-get install -y build-essential nodejs yarn imagemagick libmagick++-dev

WORKDIR /app

RUN useradd -m -u 1000 rails
RUN chown rails /app
USER rails

RUN echo "alias ll='ls -lG'" >> /home/rails/.bashrc

RUN gem install bundler

COPY --chown=rails Gemfile Gemfile.lock package.json yarn.lock /app/

RUN bundle config set path vendor/bundle
RUN bundle install
RUN yarn install

COPY --chown=rails . /app

CMD ["bin/rails", "s", "-b", "0.0.0.0", "-p", "3001"]