# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream app-api {
  # ソケット通信したいのでpuma.sockを指定
  # TODO: 環境変数に変更する
  server unix:///app/tmp/sockets/puma.sock;
}

server {
  listen 80;
  # ドメインもしくはIPを指定  54.238.171.38; # デプロイする時は変更する(環境変数で用意すべきかも)
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /app/public;

 #　リバースプロキシ設定
 location / {
   proxy_pass http://app-api;
 }

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @app-api;
  keepalive_timeout 5;
}