upstream puma {
  server unix://${PUMA_SOCKET_PATH}/puma.sock;
}

server {
  listen ${NGINX_PORT};
  server_name ${RAILS_HOST};

  root /app/public;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  try_files  $uri/index.html $uri @puma;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma;
  }
}